{
  "id": "8885d5c5-8ce4-4089-9bdd-916b86ad2510",
  "version": "2.0",
  "name": "Send_Message_EP",
  "url": "https://school.moodledemo.net",
  "tests": [{
    "id": "e78a2e41-fcfc-40f6-9b2e-17724b3e1319",
    "name": "test1",
    "commands": [{
      "id": "243ec159-5f6a-4a03-aaa7-ec21f21a95ed",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e6b2b889-47db-4555-a10b-8481238094cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "124ad430-c3c7-4092-bbd5-250beaf3d58a",
      "comment": "",
      "command": "click",
      "target": "css=.count-container > span:nth-child(1)",
      "targets": [
        ["css=.count-container > span:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e394e0b794663e394e0856a6']/div/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "101af2d0-0dfb-422a-a72e-ab41b92ae4a4",
      "comment": "",
      "command": "click",
      "target": "css=.w-100:nth-child(3) > .d-flex > .m-0",
      "targets": [
        ["css=.w-100:nth-child(3) > .d-flex > .m-0", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-target-663e394e0e125663e394e0856a7']/div[2]/a/div/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Jeffrey Sanders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bed9398-7690-4831-9769-bc2bbd6438a1",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e394e0e125663e394e0856a7']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21d3c303-c951-496f-a10d-e0a7bbce2904",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "81543246-157c-41d6-8cd1-439623dccb13",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715353934078_52",
      "targets": [
        ["id=yui_3_18_1_1_1715353934078_52", "id"],
        ["css=#yui_3_18_1_1_1715353934078_52", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715353934078_52']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715353934078_53']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa05596b-aa2f-410b-9b79-bfbc7a923515",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1715353934078_52",
      "targets": [
        ["id=yui_3_18_1_1_1715353934078_52", "id"],
        ["css=#yui_3_18_1_1_1715353934078_52", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715353934078_52']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715353934078_53']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello12345"
    }, {
      "id": "d3b709e6-3049-4682-8a10-7c567774caf9",
      "comment": "",
      "command": "click",
      "target": "css=.mt-auto",
      "targets": [
        ["css=.mt-auto", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715353934078_53']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193138a5-ada2-4ed5-a192-98686ba8037c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "462de336-aea9-47ab-baef-5b771304ddde",
    "name": "test2",
    "commands": [{
      "id": "154be32b-f08e-4009-9a4c-92dfb50bc5a6",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd9694b-291f-4c44-9f36-d9a7a6e817da",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1246",
      "targets": [],
      "value": ""
    }, {
      "id": "18d330ed-f074-45ae-8865-ba85a9879ee0",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e3cf34e372663e3cf34b9646']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5e1ab6c-c79c-4b97-a90e-82cfd67a78f5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#view-overview-group-messages-toggle > .btn",
      "targets": [
        ["css=#view-overview-group-messages-toggle > .btn", "css:finder"],
        ["xpath=//div[@id='view-overview-group-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32141c73-8fc3-4cbf-8f44-926cdaeb997c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#view-overview-group-messages-toggle > .btn",
      "targets": [
        ["css=#view-overview-group-messages-toggle > .btn", "css:finder"],
        ["xpath=//div[@id='view-overview-group-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be419b98-9205-4daa-9268-2c5f1898cc63",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .m-0",
      "targets": [
        ["css=.d-flex > .m-0", "css:finder"],
        ["xpath=//div[@id='view-overview-favourites-target-663e3cf350274663e3cf34b9647']/div[2]/a/div/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Barbara Gardner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bef843e-a76f-4ac2-913d-aab373feee12",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0b6b4ac0-1295-420b-ab9b-7874026e7de6",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e3cf350274663e3cf34b9647']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35002ed8-0228-4c6d-8daf-95bde8f505ea",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1715354867863_51",
      "targets": [
        ["id=yui_3_18_1_1_1715354867863_51", "id"],
        ["css=#yui_3_18_1_1_1715354867863_51", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715354867863_51']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354867863_52']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus, lorem sit amet blandit ultrices, elit lectus tempor nisi, vel tristique nisl turpis a nunc. Aenean posuere quam non eros molestie, nec volutpat mi auctor. Nunc eu lobortis velit. Maecenas sollicitudin tellus ac feugiat fermentum. Phasellus venenatis urna at magna gravida efficitur. Nam vel sollicitudin velit. Sed id lacinia nisl. Quisque id sapien libero. Nullam nec feugiat justo, non sollicitudin risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec mauris eu mauris tempus mattis. Aenean ac risus justo. Nulla tincidunt purus id enim scelerisque, in consequat elit congue. Integer vestibulum felis vitae justo vehicula, in fermentum metus lacinia. Nam id arcu urna. Cras sit amet interdum velit, sed fermentum ex. Nulla facilisi. Sed nec pulvinar justo. Etiam sit amet tortor metus. Nullam posuere vehicula ligula, eu tristique odio dapibus sit amet. Nullam varius laoreet odio, id consequat mauris fermentum a. Mauris varius, lorem vel ultrices lobortis, nisl mi eleifend arcu, id iaculis sem mauris non orci. Duis sollicitudin metus eu dolor cursus dictum. In hac habitasse platea dictumst. Vestibulum non tortor a nisi ultricies tempus nec nec justo. Integer nec ex condimentum, consectetur tortor ac, elementum leo. Fusce eget aliquet tortor. Nulla facilisi. Donec eu orci in est finibus suscipit. Ut et lorem nec odio venenatis rhoncus. Sed fermentum ipsum id convallis dignissim. Suspendisse sed tortor ex. Nullam nec eleifend libero, in efficitur risus. Integer eu quam nisi. Sed vitae risus dui. Vivamus rhoncus nisl vel fringilla euismod. Ut non dolor at velit sollicitudin interdum. Maecenas id ante sed nisl ultricies consectetur. Cras non aliquam turpis. Nulla facilisi. Duis id interdum enim. Donec ac ultrices magna. Morbi non augue id nulla iaculis volutpat id ac turpis. Curabitur eu nisi in dui tempus lacinia. Aliquam eget neque eu ex feugiat ullamcorper non eget nulla. Sed id eros odio. Cras tristique massa eget congue vehicula. Proin eget justo ex. Nullam vehicula risus vitae ex dictum, eget efficitur elit varius. Integer auctor, ligula ut varius consectetur, tortor quam vehicula lorem, eget tristique lorem ex a magna. Ut blandit vel mi sit amet eleifend. Pellentesque tincidunt aliquam nisi, nec consequat dolor suscipit ac. Nam ut dictum nulla. Cras vel tincidunt felis. Morbi fringilla odio vitae velit laoreet tincidunt. Nam ac tempor purus. Vivamus eu elit id arcu viverra eleifend a a odio. Sed id libero vel justo elementum suscipit id sit amet purus. Sed nec ante sollicitudin, hendrerit felis sed, laoreet nisi. Suspendisse luctus, justo a eleifend facilisis, ligula enim vulputate orci, nec rutrum dolor turpis id justo. Vivamus et velit id erat pellentesque vulputate. Sed et ante vel odio interdum interdum. Cras a est sit amet lacus tincidunt tincidunt. Aliquam erat volutpat. Fusce quis risus et est consectetur tincidunt. Pellentesque sit amet ante vel magna lacinia tincidunt. Donec nec sodales ligula. Aenean non purus sagittis, pharetra lectus eget, malesuada eros. Fusce euismod pharetra nisi, nec tempor nisl ultricies non. In hac habitasse platea dictumst. Phasellus euismod vitae lacus ac sollicitudin. Duis semper massa sit amet dui rhoncus, a mattis libero aliquam. Integer lacinia nulla id mi fermentum, nec suscipit enim consectetur. Nam eget luctus quam. Ut non ultricies neque. Cras sit amet turpis urna. Etiam tristique luctus libero, sit amet blandit leo faucibus id. Maecenas eget nunc vel risus lacinia lacinia eu ut sem. Curabitur vestibulum, lorem vel lacinia fringilla, lectus libero maximus orci, vel dictum urna felis a est. Sed at purus vitae nisl pharetra luctus. Morbi eu metus id mi sodales vestibulum. Sed vitae enim at ante placerat lacinia nec at justo. Phasellus tristique ex eu felis euismod, vel feugiat nulla consequat. Nam sollicitudin sem a justo varius, sit amet varius lorem bibendum. Integer vitae orci ut magna fermentum auctor. Mauris suscipit, dui et commodo ultricies, turpis ni"
    }, {
      "id": "78989ff4-c5dd-44fd-a403-f5a89ae789e3",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354867863_52']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "792aa0a6-4023-4847-9f76-8312612583db",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "aa34be9a-9397-48ff-b9c0-189baf37516d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d42d8288-e805-46e2-9300-ffd4dbf40dd1",
    "name": "test3",
    "commands": [{
      "id": "c9d86028-5073-4e28-9690-ecef4f03b4a9",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2f362dff-3b9c-46d2-8287-5810b14cd6b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1246",
      "targets": [],
      "value": ""
    }, {
      "id": "a928c672-bd25-4b63-b662-542187a23592",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e3d44a24b9663e3d449f8326']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "088e5c43-2a70-4841-949f-895524244814",
      "comment": "",
      "command": "click",
      "target": "css=.m-0 > span",
      "targets": [
        ["css=.m-0 > span", "css:finder"],
        ["xpath=//div[@id='view-overview-favourites-target-663e3d44a4733663e3d449f8327']/div[2]/a/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus, lorem sit amet blandit ultrices, elit lectus tempor nisi, vel tristique nisl turpis a nunc. Aenean posuere quam non eros molestie, nec volutpat mi auctor. Nunc eu lobortis velit. Maecenas sollicitudin tellus ac feugiat fermentum. Phasellus venenatis urna at magna gravida efficitur. Nam vel sollicitudin velit. Sed id lacinia nisl. Quisque id sapien libero. Nullam nec feugiat justo, non sollicitudin risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec mauris eu mauris tempus mattis. Aenean ac risus justo. Nulla tincidunt purus id enim scelerisque, in consequat elit congue. Integer vestibulum felis vitae justo vehicula, in fermentum metus lacinia. Nam id arcu urna. Cras sit amet interdum velit, sed fermentum ex. Nulla facilisi. Sed nec pulvinar justo. Etiam sit amet tortor metus. Nullam posuere vehicula ligula, eu tristique odio dapibus sit amet. Nullam varius laoreet odio, id consequat mauris fermentum a. Mauris varius, lorem vel ultrices lobortis, nisl mi eleifend arcu, id iaculis sem mauris non orci. Duis sollicitudin metus eu dolor cursus dictum. In hac habitasse platea dictumst. Vestibulum non tortor a nisi ultricies tempus nec nec justo. Integer nec ex condimentum, consectetur tortor ac, elementum leo. Fusce eget aliquet tortor. Nulla facilisi. Donec eu orci in est finibus suscipit. Ut et lorem nec odio venenatis rhoncus. Sed fermentum ipsum id convallis dignissim. Suspendisse sed tortor ex. Nullam nec eleifend libero, in efficitur risus. Integer eu quam nisi. Sed vitae risus dui. Vivamus rhoncus nisl vel fringilla euismod. Ut non dolor at velit sollicitudin interdum. Maecenas id ante sed nisl ultricies consectetur. Cras non aliquam turpis. Nulla facilisi. Duis id interdum enim. Donec ac ultrices magna. Morbi non augue id nulla iaculis volutpat id ac turpis. Curabitur eu nisi in dui tempus lacinia. Aliquam eget neque eu ex feugiat ullamcorper non eget nulla. Sed id eros odio. Cras tristique massa eget congue vehicula. Proin eget justo ex. Nullam vehicula risus vitae ex dictum, eget efficitur elit varius. Integer auctor, ligula ut varius consectetur, tortor quam vehicula lorem, eget tristique lorem ex a magna. Ut blandit vel mi sit amet eleifend. Pellentesque tincidunt aliquam nisi, nec consequat dolor suscipit ac. Nam ut dictum nulla. Cras vel tincidunt felis. Morbi fringilla odio vitae velit laoreet tincidunt. Nam ac tempor purus. Vivamus eu elit id arcu viverra eleifend a a odio. Sed id libero vel justo elementum suscipit id sit amet purus. Sed nec ante sollicitudin, hendrerit felis sed, laoreet nisi. Suspendisse luctus, justo a eleifend facilisis, ligula enim vulputate orci, nec rutrum dolor turpis id justo. Vivamus et velit id erat pellentesque vulputate. Sed et ante vel odio interdum interdum. Cras a est sit amet lacus tincidunt tincidunt. Aliquam erat volutpat. Fusce quis risus et est consectetur tincidunt. Pellentesque sit amet ante vel magna lacinia tincidunt. Donec nec sodales ligula. Aenean non purus sagittis, pharetra lectus eget, malesuada eros. Fusce euismod pharetra nisi, nec tempor nisl ultricies non. In hac habitasse platea dictumst. Phasellus euismod vitae lacus ac sollicitudin. Duis semper massa sit amet dui rhoncus, a mattis libero aliquam. Integer lacinia nulla id mi fermentum, nec suscipit enim consectetur. Nam eget luctus quam. Ut non ultricies neque. Cras sit amet turpis urna. Etiam tristique luctus libero, sit amet blandit leo faucibus id. Maecenas eget nunc vel risus lacinia lacinia eu ut sem. Curabitur vestibulum, lorem vel lacinia fringilla, lectus libero maximus orci, vel dictum urna felis a est. Sed at purus vitae nisl pharetra luctus. Morbi eu metus id mi sodales vestibulum. Sed vitae enim at ante placerat lacinia nec at justo. Phasellus tristique ex eu felis euismod, vel feugiat nulla consequat. Nam sollicitudin sem a justo varius, sit amet varius lorem bibendum. Integer vitae orci ut magna fermentum auctor. Mauris suscipit, dui et commodo ultricies, turpis ni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66c53a82-8ff9-44a4-b20a-0a0adc1af086",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e3d44a4733663e3d449f8327']/div[4]/div/div/div[2]/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f669b10-def9-49e7-a4f4-bd1656c11e18",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd87b465-2c32-427a-bb76-cb7b932c4ca0",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dda90d7-61b1-40e5-8571-f68ba45e49c1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "917f4710-1b93-41c5-9021-0c5d7d6b8698",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29e09ec-b719-4a87-bc6d-a0d676abdbf0",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1161191c-2a06-4c17-8e73-a62dbb814304",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "972f7a28-0751-4c34-abdd-fb50e3b95339",
      "comment": "",
      "command": "doubleClick",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb238908-d7c2-4518-a1c5-29c7217a3815",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f65f2919-559a-4305-9f04-83d3cdb5652e",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fddb170-d220-4fd5-821d-232b73542aed",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae813690-0a12-4690-9992-f6363793741c",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62710517-2ece-429a-8530-9e937853fd38",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98f23622-ec74-4fde-82e7-8ac32ff777a5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0fd058d-7cad-49df-b322-937667aebe91",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5a99c2-84db-4c99-96ee-e097816cb302",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715354948822_53",
      "targets": [
        ["id=yui_3_18_1_1_1715354948822_53", "id"],
        ["css=#yui_3_18_1_1_1715354948822_53", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715354948822_53']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715354948822_54']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3de6d20-5634-4e2e-a1bc-447ba2f50025",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://school.moodledemo.net/"],
  "plugins": []
}