{
  "id": "00763e84-afe2-4cdc-9f94-2cd7e0f45241",
  "version": "2.0",
  "name": "Send_Message_EP",
  "url": "https://school.moodledemo.net",
  "tests": [{
    "id": "22a0f3db-5fb5-460b-bf3c-a019e3a2c782",
    "name": "test1",
    "commands": [{
      "id": "55b88f2c-929f-43a3-9c14-f6c149a44119",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2d459e53-c729-437f-a2a7-f9b6063aed45",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "f9e236cc-8164-493a-b73b-b83c29c3152f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663eec3089b6a663eec3086e146']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "620e7fcc-5d73-434e-bdf8-70b61ffdbb87",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/button/span[3]",
      "targets": [
        ["css=#view-overview-messages-toggle .font-weight-bold", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Private')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4421fe8-cbc6-4f93-93fa-c74764717129",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[5]/div/div[3]/div/button",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_47", "id"],
        ["css=#yui_3_18_1_1_1715399730465_47", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715399730465_47']", "xpath:attributes"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a870401d-1184-427b-8e84-beb08e290dbb",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//div[5]/div/div[3]/div/button",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_47", "id"],
        ["css=#yui_3_18_1_1_1715399730465_47", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715399730465_47']", "xpath:attributes"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8332faec-70d2-47c5-a80a-c4c8b0ac55c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div[2]/a/div/p/span",
      "targets": [
        ["css=#view-overview-messages-target-663eec308bcf8663eec3086e147 .py-0:nth-child(1) .m-0 > span", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-target-663eec308bcf8663eec3086e147']/div[2]/a/div/p/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/a/div/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'aaaaaaaaaa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc2e941c-c632-4201-883b-c7717a890ea9",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663eec308bcf8663eec3086e147']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3807da-a90a-44d8-bd29-a7face28d31f",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_54", "id"],
        ["css=#yui_3_18_1_1_1715399730465_54", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715399730465_54']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715399730465_55']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaaaaaaa"
    }, {
      "id": "80ef1714-36e6-48d3-b817-b0bf64293380",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715399730465_55']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2421124e-9c31-417a-824f-b63c2e0c33c2",
    "name": "test2",
    "commands": [{
      "id": "5db92eff-b216-4d39-a8bf-8c3d5ab4b37f",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "07670cf8-aa9e-4da6-965a-e9f116af898a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "0deaa027-ffc7-4093-9550-597f7c0f5466",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663eec3089b6a663eec3086e146']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c1579fd-2eab-4c94-8f5e-b29e9f297368",
      "comment": "",
      "command": "click",
      "target": "css=#view-overview-messages-toggle .font-weight-bold",
      "targets": [
        ["css=#view-overview-messages-toggle .font-weight-bold", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Private')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6b9b78b-e792-43e1-9234-95bf87efe43f",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[5]/div/div[3]/div/button",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_47", "id"],
        ["css=#yui_3_18_1_1_1715399730465_47", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715399730465_47']", "xpath:attributes"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fefa24-fba3-4f85-92ee-40d586960cea",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//div[5]/div/div[3]/div/button",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_47", "id"],
        ["css=#yui_3_18_1_1_1715399730465_47", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715399730465_47']", "xpath:attributes"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a43d67f4-9413-4c39-ace3-f2565ce9c3b0",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div[2]/a/div/p/span",
      "targets": [
        ["css=#view-overview-messages-target-663eec308bcf8663eec3086e147 .py-0:nth-child(1) .m-0 > span", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-target-663eec308bcf8663eec3086e147']/div[2]/a/div/p/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/a/div/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'aaaaaaaaaa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d841bcde-5161-4555-9a89-b1899d99bd3c",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663eec308bcf8663eec3086e147']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab54eb1a-6093-486e-98dd-65fc94a652c9",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_54", "id"],
        ["css=#yui_3_18_1_1_1715399730465_54", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715399730465_54']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715399730465_55']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem ipsum dolor sit ameta consectetur adipiscing elit. Duis faucibusa lorem sit amet blandit ultricesa elit lectus tempor nisia vel tristique nisl turpis a nunc. Aenean posuere quam non eros molestiea nec volutpat mi auctor. Nunc eu lobortis velit. Maecenas sollicitudin tellus ac feugiat fermentum. Phasellus venenatis urna at magna gravida efficitur. Nam vel sollicitudin velit. Sed id lacinia nisl. Quisque id sapien libero. Nullam nec feugiat justoa non sollicitudin risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec mauris eu mauris tempus mattis. Aenean ac risus justo. Nulla tincidunt purus id enim scelerisquea in consequat elit congue. Integer vestibulum felis vitae justo vehiculaa in fermentum metus lacinia. Nam id arcu urna. Cras sit amet interdum velita sed fermentum ex. Nulla facilisi. Sed nec pulvinar justo. Etiam sit amet tortor metus. Nullam posuere vehicula ligulaa eu tristique odio dapibus sit amet. Nullam varius laoreet odioa id consequat mauris fermentum a. Mauris variusa lorem vel ultrices lobortisa nisl mi eleifend arcua id iaculis sem mauris non orci. Duis sollicitudin metus eu dolor cursus dictum. In hac habitasse platea dictumst. Vestibulum non tortor a nisi ultricies tempus nec nec justo. Integer nec ex condimentuma consectetur tortor aca elementum leo. Fusce eget aliquet tortor. Nulla facilisi. Donec eu orci in est finibus suscipit. Ut et lorem nec odio venenatis rhoncus. Sed fermentum ipsum id convallis dignissim. Suspendisse sed tortor ex. Nullam nec eleifend liberoa in efficitur risus. Integer eu quam nisi. Sed vitae risus dui. Vivamus rhoncus nisl vel fringilla euismod. Ut non dolor at velit sollicitudin interdum. Maecenas id ante sed nisl ultricies consectetur. Cras non aliquam turpis. Nulla facilisi. Duis id interdum enim. Donec ac ultrices magna. Morbi non augue id nulla iaculis volutpat id ac turpis. Curabitur eu nisi in dui tempus lacinia. Aliquam eget neque eu ex feugiat ullamcorper non eget nulla. Sed id eros odio. Cras tristique massa eget congue vehicula. Proin eget justo ex. Nullam vehicula risus vitae ex dictuma eget efficitur elit varius. Integer auctora ligula ut varius consectetura tortor quam vehicula lorema eget tristique lorem ex a magna. Ut blandit vel mi sit amet eleifend. Pellentesque tincidunt aliquam nisia nec consequat dolor suscipit ac. Nam ut dictum nulla. Cras vel tincidunt felis. Morbi fringilla odio vitae velit laoreet tincidunt. Nam ac tempor purus. Vivamus eu elit id arcu viverra eleifend a a odio. Sed id libero vel justo elementum suscipit id sit amet purus. Sed nec ante sollicitudina hendrerit felis seda laoreet nisi. Suspendisse luctusa justo a eleifend facilisisa ligula enim vulputate orcia nec rutrum dolor turpis id justo. Vivamus et velit id erat pellentesque vulputate. Sed et ante vel odio interdum interdum. Cras a est sit amet lacus tincidunt tincidunt. Aliquam erat volutpat. Fusce quis risus et est consectetur tincidunt. Pellentesque sit amet ante vel magna lacinia tincidunt. Donec nec sodales ligula. Aenean non purus sagittisa pharetra lectus egeta malesuada eros. Fusce euismod pharetra nisia nec tempor nisl ultricies non. In hac habitasse platea dictumst. Phasellus euismod vitae lacus ac sollicitudin. Duis semper massa sit amet dui rhoncusa a mattis libero aliquam. Integer lacinia nulla id mi fermentuma nec suscipit enim consectetur. Nam eget luctus quam. Ut non ultricies neque. Cras sit amet turpis urna. Etiam tristique luctus liberoa sit amet blandit leo faucibus id. Maecenas eget nunc vel risus lacinia lacinia eu ut sem. Curabitur vestibuluma lorem vel lacinia fringillaa lectus libero maximus orcia vel dictum urna felis a est. Sed at purus vitae nisl pharetra luctus. Morbi eu metus id mi sodales vestibulum. Sed vitae enim at ante placerat lacinia nec at justo. Phasellus tristique ex eu felis euismoda vel feugiat nulla consequat. Nam sollicitudin sem a justo variusa sit amet varius lorem bibendum. Integer vitae orci ut magna fermentum auctor. Mauris suscipita dui et commodo ultriciesa turpis nia"
    }, {
      "id": "775c3876-916f-4b38-8d6f-78b538c801d2",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715399730465_55']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5b28fc78-56c4-47c0-b650-b172a1a2aa26",
    "name": "test3",
    "commands": [{
      "id": "e2f13c94-7b56-45e4-a950-092447fce3ba",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a55ba4-9503-48bb-a1fd-67c8767f2fc7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "ad61e35b-af33-4e1b-bd54-9cc7832b65b7",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663eec3089b6a663eec3086e146']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "415455ab-2024-4d41-b0ea-bc788441604f",
      "comment": "",
      "command": "click",
      "target": "css=#view-overview-messages-toggle .font-weight-bold",
      "targets": [
        ["css=#view-overview-messages-toggle .font-weight-bold", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Private')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50a4940d-32e7-40e5-a7b5-67d64d291c69",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[5]/div/div[3]/div/button",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_47", "id"],
        ["css=#yui_3_18_1_1_1715399730465_47", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715399730465_47']", "xpath:attributes"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb5fffc-d995-4a28-9d57-db9ca1ce0920",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//div[5]/div/div[3]/div/button",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_47", "id"],
        ["css=#yui_3_18_1_1_1715399730465_47", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715399730465_47']", "xpath:attributes"],
        ["xpath=//div[@id='view-overview-messages-toggle']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e5c4444-dd50-4e46-ac8e-8b82445db7cb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div[2]/a/div/p/span",
      "targets": [
        ["css=#view-overview-messages-target-663eec308bcf8663eec3086e147 .py-0:nth-child(1) .m-0 > span", "css:finder"],
        ["xpath=//div[@id='view-overview-messages-target-663eec308bcf8663eec3086e147']/div[2]/a/div/p/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/a/div/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'aaaaaaaaaa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc303569-e7ca-4c32-980a-c9637916268d",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663eec308bcf8663eec3086e147']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11fe1b3f-3a10-4765-95b9-51597c7bbefb",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["id=yui_3_18_1_1_1715399730465_54", "id"],
        ["css=#yui_3_18_1_1_1715399730465_54", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715399730465_54']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715399730465_55']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98f19cd0-eeb8-402e-ad53-9ce0acf27a47",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715399730465_55']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "74a2e360-ef46-40cd-bc11-51008dce35aa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://school.moodledemo.net/"],
  "plugins": []
}