{
  "id": "26d64f9c-0cc0-4c8a-a50c-32cad9760692",
  "version": "2.0",
  "name": "Send_Mesage_Boundary",
  "url": "https://school.moodledemo.net",
  "tests": [{
    "id": "df37bc5e-7928-4b38-ab5b-c8ac1ed303ed",
    "name": "test1",
    "commands": [{
      "id": "c06f6d78-50b9-41d7-bf74-f34127420cf7",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f613a7cb-c71b-4cb9-8a93-cbb595565791",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "785485cc-b6b4-480e-a680-4e7ff030f507",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e9fb67cd8f663e9fb679ed96']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29c1cd10-3f93-4901-b927-9ac17b67f170",
      "comment": "",
      "command": "click",
      "target": "css=.w-100:nth-child(2) > .d-flex > .m-0",
      "targets": [
        ["css=.w-100:nth-child(2) > .d-flex > .m-0", "css:finder"],
        ["xpath=//div[@id='view-overview-favourites-target-663e9fb67efc2663e9fb679ed97']/div[2]/a/div/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Barbara Gardner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66565913-fa3c-40da-a7c3-b06e7b7cf32b",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e9fb67efc2663e9fb679ed97']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b33f127-018b-42f2-bf7f-a16c334136d7",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1715380150735_51",
      "targets": [
        ["id=yui_3_18_1_1_1715380150735_51", "id"],
        ["css=#yui_3_18_1_1_1715380150735_51", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715380150735_51']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715380150735_52']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "7fb6fad7-ae8c-4003-a910-0b870d415477",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715380150735_52']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f901d3a4-a8f4-4935-90a5-a4ae787a24b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.icon-size-3:nth-child(2)",
      "targets": [
        ["css=.icon-size-3:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715380150735_59']/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2dffcd47-0010-4b4f-8e7e-9007199a1c80",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["df37bc5e-7928-4b38-ab5b-c8ac1ed303ed"]
  }],
  "urls": ["https://school.moodledemo.net/"],
  "plugins": []
}