{
  "id": "fc7bd18c-34bd-4394-b1aa-04f51e9c2186",
  "version": "2.0",
  "name": "Send_Message_UC",
  "url": "https://school.moodledemo.net",
  "tests": [{
    "id": "c7d04316-7907-446a-96a5-3b1937ade852",
    "name": "test1",
    "commands": [{
      "id": "3f091a92-bbd2-45ff-85e7-4a7837c504be",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d3620d29-7ad4-4a40-aff8-35eb13a670d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "9374070d-0ad3-4f41-9981-da22f08b2b4b",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e3428008fc663e3427f174c6']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c336659-0b97-4a12-b779-88c0b4fd2038",
      "comment": "",
      "command": "click",
      "target": "css=.simplesearchform:nth-child(1) > .form-control",
      "targets": [
        ["css=.simplesearchform:nth-child(1) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='message-drawer-663e342802b61663e3427f174c7']/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fbaa937-9247-435e-ac20-77ca859e1d7c",
      "comment": "",
      "command": "type",
      "target": "css=.simplesearchform:nth-child(2) > .form-control",
      "targets": [
        ["css=.simplesearchform:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_50']/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "bo"
    }, {
      "id": "3e683fc5-3632-4e4e-8088-c09997e41de5",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.simplesearchform:nth-child(2) > .form-control",
      "targets": [
        ["css=.simplesearchform:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_50']/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1048dfe9-de50-476a-b04c-2015343651a9",
      "comment": "",
      "command": "click",
      "target": "css=.font-weight-bold:nth-child(2)",
      "targets": [
        ["css=.font-weight-bold:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_45']/div[6]/div/div/div/div[2]/div/a/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Angela Bowman')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3193fb89-cc09-4ea7-b07a-cfe2ea3d9a97",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.font-weight-bold:nth-child(2)",
      "targets": [
        ["css=.font-weight-bold:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_45']/div[6]/div/div/div/div[2]/div/a/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Angela Bowman')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3b76cec-615e-46fc-892f-ec935a43c96e",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e342802b61663e3427f174c7']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a82a8b8b-c95a-448d-914f-5e2582fd2fac",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1715352616148_59",
      "targets": [
        ["id=yui_3_18_1_1_1715352616148_59", "id"],
        ["css=#yui_3_18_1_1_1715352616148_59", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715352616148_59']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_60']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hi bowman\\n"
    }, {
      "id": "5c8401a8-40d0-4bf1-80ce-3d3d29fa939c",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_60']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "524d2294-96c1-4d53-8bae-c081c0251e09",
      "comment": "",
      "command": "mouseOver",
      "target": "id=yui_3_18_1_1_1715352616148_66",
      "targets": [
        ["id=yui_3_18_1_1_1715352616148_66", "id"],
        ["css=#yui_3_18_1_1_1715352616148_66", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715352616148_66']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352616148_67']/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "97270417-49c1-419e-ac01-469662491ab5",
    "name": "test2",
    "commands": [{
      "id": "0ccdb7d3-2b87-4d6c-beda-c87807a3dbdd",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c6c6d772-bd19-4517-aee5-1e4d9d521251",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "4c6000d3-4a7f-4e33-9825-6230c1ef0216",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e34936b2d6663e3493678336']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd76363-c6c6-48ee-bf9b-b46078ccec64",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#yui_3_18_1_1_1715352723573_42 > .font-weight-bold",
      "targets": [
        ["css=#yui_3_18_1_1_1715352723573_42 > .font-weight-bold", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715352723573_42']/span[3]", "xpath:idRelative"],
        ["xpath=//button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Starred')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de065e67-145b-4d7c-a74a-003748406c66",
      "comment": "",
      "command": "click",
      "target": "css=#yui_3_18_1_1_1715352723573_42 > .font-weight-bold",
      "targets": [
        ["css=#yui_3_18_1_1_1715352723573_42 > .font-weight-bold", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715352723573_42']/span[3]", "xpath:idRelative"],
        ["xpath=//button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Starred')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07c8ece2-5914-4d65-bae0-2e7e1c6d4b00",
      "comment": "",
      "command": "mouseOut",
      "target": "id=yui_3_18_1_1_1715352723573_46",
      "targets": [
        ["id=yui_3_18_1_1_1715352723573_46", "id"],
        ["css=#yui_3_18_1_1_1715352723573_46", "css:finder"],
        ["xpath=//span[@id='yui_3_18_1_1_1715352723573_46']", "xpath:attributes"],
        ["xpath=//button[@id='yui_3_18_1_1_1715352723573_42']/span[3]", "xpath:idRelative"],
        ["xpath=//button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Starred')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fc69b48-19a3-4207-92e6-f2165fe0e236",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .m-0",
      "targets": [
        ["css=.d-flex > .m-0", "css:finder"],
        ["xpath=//div[@id='view-overview-favourites-target-663e34936dfa8663e3493678337']/div[2]/a/div/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Barbara Gardner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca35ade1-9aa8-4c51-b33b-bc042c09a8b7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.d-flex > .m-0",
      "targets": [
        ["css=.d-flex > .m-0", "css:finder"],
        ["xpath=//div[@id='view-overview-favourites-target-663e34936dfa8663e3493678337']/div[2]/a/div/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Barbara Gardner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b8a8bbe-9cef-4109-9f90-8cf826e47f09",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e34936dfa8663e3493678337']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c65b77d-c221-4b59-abc6-5431017a23e9",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1715352723573_52",
      "targets": [
        ["id=yui_3_18_1_1_1715352723573_52", "id"],
        ["css=#yui_3_18_1_1_1715352723573_52", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715352723573_52']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352723573_53']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hi Barbara"
    }, {
      "id": "3cc71db3-4627-40a1-b762-d151148dabc1",
      "comment": "",
      "command": "click",
      "target": "css=#page-footer > div:nth-child(4)",
      "targets": [
        ["css=#page-footer > div:nth-child(4)", "css:finder"],
        ["xpath=//footer[@id='page-footer']/div[4]", "xpath:idRelative"],
        ["xpath=//footer/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3858b9b6-a5cc-4444-b722-cf221bbe92d5",
      "comment": "",
      "command": "click",
      "target": "css=.fa-paper-plane",
      "targets": [
        ["css=.fa-paper-plane", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352723573_53']/div/button[2]/span/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f37330-d361-4b10-942b-6e774a2200f8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=yui_3_18_1_1_1715352723573_58",
      "targets": [
        ["id=yui_3_18_1_1_1715352723573_58", "id"],
        ["css=#yui_3_18_1_1_1715352723573_58", "css:finder"],
        ["xpath=//i[@id='yui_3_18_1_1_1715352723573_58']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715352723573_59']/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3260cfa-469a-422f-a653-81c1c930b6b4",
      "comment": "",
      "command": "mouseOut",
      "target": "id=yui_3_18_1_1_1715352723573_58",
      "targets": [
        ["id=yui_3_18_1_1_1715352723573_58", "id"],
        ["css=#yui_3_18_1_1_1715352723573_58", "css:finder"],
        ["xpath=//i[@id='yui_3_18_1_1_1715352723573_58']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715352723573_59']/i", "xpath:idRelative"],
        ["xpath=//button[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a0dc3b4-76dc-4821-8274-e5d2470ad62d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-link > .fa-smile-o",
      "targets": [
        ["css=.btn-link > .fa-smile-o", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352723573_61']/button/i", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[4]/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a3e387f-6956-41a2-9e65-f582699b1142",
    "name": "test3",
    "commands": [{
      "id": "9b034a15-9280-421c-a71e-faeccd2e1ddb",
      "comment": "",
      "command": "open",
      "target": "/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6a916ac1-ea29-4188-a88c-5a31a20276ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "f647d4e9-f3c0-4a28-a3f4-6f69ef13f226",
      "comment": "",
      "command": "click",
      "target": "css=.fa-comment-o",
      "targets": [
        ["css=.fa-comment-o", "css:finder"],
        ["xpath=//a[@id='message-drawer-toggle-663e3514452f2663e3514428826']/i", "xpath:idRelative"],
        ["xpath=//div[4]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb44bfb4-3457-425c-87be-8cb0337051ab",
      "comment": "",
      "command": "click",
      "target": "css=#view-overview-group-messages-toggle .font-weight-bold",
      "targets": [
        ["css=#view-overview-group-messages-toggle .font-weight-bold", "css:finder"],
        ["xpath=//div[@id='view-overview-group-messages-toggle']/button/span[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cfa1f66-d69c-470e-b05d-0c1d1ea98fea",
      "comment": "",
      "command": "click",
      "target": "css=.w-100:nth-child(2) > .d-flex > .m-0",
      "targets": [
        ["css=.w-100:nth-child(2) > .d-flex > .m-0", "css:finder"],
        ["xpath=//div[@id='view-overview-group-messages-target-663e3514470d2663e3514428827']/div[2]/a/div/div/strong", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/a/div/div/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Team South')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "165b0fd0-283b-45c1-9e67-b07039eaa609",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .form-control",
      "targets": [
        ["css=.d-flex > .form-control", "css:finder"],
        ["xpath=//div[@id='message-drawer-663e3514470d2663e3514428827']/div[4]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b5deb0-b980-4878-b6e7-2306ca21753f",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1715352853840_54",
      "targets": [
        ["id=yui_3_18_1_1_1715352853840_54", "id"],
        ["css=#yui_3_18_1_1_1715352853840_54", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715352853840_54']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352853840_55']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f342212-2865-45b8-b5c7-45c2ca046d68",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1715352853840_54",
      "targets": [
        ["id=yui_3_18_1_1_1715352853840_54", "id"],
        ["css=#yui_3_18_1_1_1715352853840_54", "css:finder"],
        ["xpath=//textarea[@id='yui_3_18_1_1_1715352853840_54']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352853840_55']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hi, my name is bine"
    }, {
      "id": "6ecf7cfe-8a8f-4e90-95f4-5fd876e72c65",
      "comment": "",
      "command": "click",
      "target": "css=.mt-auto",
      "targets": [
        ["css=.mt-auto", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715352853840_55']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e5b2f38-b769-4fb2-add8-dd043277d67f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e4b7fb00-dbed-44c4-b061-4a5e76946563",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c7d04316-7907-446a-96a5-3b1937ade852"]
  }],
  "urls": ["https://school.moodledemo.net/"],
  "plugins": []
}